<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speak Recognition</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Speak Recognition</h1>
        </div>
        <h3 class="content"></h3>
        <button class="bicara">Bicara</button>
    </div>
    <script src="app.js"></script>
</body>
</html>